; mod_kandanda_birthdays sys language file

MOD_KANDANDA_BIRTHDAYS_NAME="Kandanda Birthdays"
MOD_KANDANDA_BIRTHDAYS_DESCRIPTION="<h1>Modul 'Kandanda Birthdays'</h1>Das Modul setzt eine Installation der <a href="https://www.kandanda.net/" target="_blank">Kandanda-Komponente</a> vorraus.<br/><br/>Mit Hilfe dieses Moduls ist es möglich kommende Geburtstage von Kandanda Mitgliedern anzuzeigen.<br>Im Konfigurationsbereich des Moduls muss zunächst die Anzahl der anzuzeigenden Geburtstage konfiguriert werden. Außerdem muss festgelegt werden, ob die nächsten Geburtstage nur aus dem aktuellen Monatz stammen sollen. Auch kann angegeben werden, über welchen Zeitraum die nächten geburtstage ermittelt werden.<br/><br/>Viel Spaß damit ;-)<br><br><br>"

MOD_KANDANDA_BIRTHDAYS_EXTENSION_INSTALLED="[[%1:extension%]] v[[%2:version%]] wurde installiert"
MOD_KANDANDA_BIRTHDAYS_EXTENSION_UPDATED="[[%1:extension%]] wurde zu v[[%2:version%]] aktualisiert"
MOD_KANDANDA_BIRTHDAYS_LATEST_CHANGES="Letzte Änderungen:"
MOD_KANDANDA_BIRTHDAYS_LATEST_CHANGES_SINCE="Letzte Änderungen seit v[[%1:version%]]:"