; mod_kandanda_birthdays sys language file

MOD_KANDANDA_BIRTHDAYS_NAME="Kandanda Birthdays"
MOD_KANDANDA_BIRTHDAYS_DESCRIPTION="<h1>Modul 'Kandanda Mass Email'</h1>This module requires an installation of the <a href="https://www.kandanda.net/" target="_blank">Kandanda-Component</a>.<br/><br/>With the help of this module it is possible to display upcoming birthdays of Kandanda members.<br/>In the configuration area of the module, the number of birthdays to be displayed must first be configured. In addition, it must be determined whether the next birthdays should only come from the current month. You can also specify the period over which the next birthdays will be determined.<br/><br/>Have fun with it ;-)<br/><br/><br/>"
